APP_ENV=testing
APP_DEBUG=true
APP_URL=http://asset.localapp
DB_CONNECTION=mysql
DB_DEFAULT=mysql
DB_HOST=localhost
DB_PORT=8000
DB_DATABASE=assettests
DB_USERNAME=user
DB_PASSWORD=test
APP_KEY=base64:tu9NRh/a6+dCXBDGvg0Gv/0TcABnFsbT4AKxrr8mwQo=


# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# (LOGIN_LOCKOUT_DURATIONin minutes)
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=1000000
LOGIN_LOCKOUT_DURATION=100000000

MAIL_MAILER=log
MAIL_FROM_ADDR=support@myrfidsolutions.com
MAIL_FROM_NAME=MyRFIDsolutions
